# JavaPlaywrightCucumber

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/utils/: PlaywrightDriver.java
src/main/resources/properties/: OR.properties  config.properties
src/test/java/runner/: Runner.java
src/test/java/stepsDef/: Hooks.java
src/test/resources/: extent.properties  spark-config.xml
